using System;


class MainClass {

 public static void Main (string[] args) {

  int[] nums = {11,52,43,32,41};

Console.WriteLine(nums[2]);

}


 static void Series0()

{

 int[] nums = {3,4,4,2,4,3,2};


 for(int i=0; i<nums.Length; i++)

{

nums[i] += 5;

 // error: i += 5

}


 for(int i=0; i<nums.Length; i++)

Console.WriteLine(nums[i]);

}


 static void ArraysExample()

{

 int N = 15;

 float[] hitpoints = new float[N];


 for(int i=0; i<N; i++)

hitpoints[i] = i + 1;

 for(int i=0; i<N; i++)

Console.WriteLine(hitpoints[i]);


Console.ReadKey();

Console.Clear();


 for(int i=0; i<N; i++)

hitpoints[i] = i * i % 37;

 for(int i=0; i<N; i++)

Console.WriteLine(hitpoints[i]);


 int[] nums = {11,52,43,32,41};


}

}
